{
  "permissions": {
    "allow": [
      "Bash(curl -sL https://wasl-property.vercel.app/_next/static/chunks/d1aad2094d2bdd22.css -o /tmp/wasl.css)",
      "Read(//tmp/**)",
      "Bash(curl -sL https://wasl-property.vercel.app/favicon.ico?favicon.0b3bf435.ico -o e:/Antigravity/clifton-capital-ld/app/favicon.ico)",
      "Bash(grep -oiE 'position:fixed[^\"]*\"[^>]*>.{0,400}' /tmp/wasl.html)",
      "PowerShell(npm run build 2>&1)",
      "Bash(grep -rho \"btn-lux[^{,: ]*\" .next/static)",
      "Bash(curl -sL https://www.cliftonuae.com/ -o /tmp/clifton.html)",
      "Bash(curl -sL https://www.cliftonuae.com/logo.png -o /tmp/logo.png)",
      "Bash(curl -sL https://www.cliftonuae.com/favicon.svg -o /tmp/favicon.svg)",
      "Bash(curl -sL https://www.cliftonuae.com/favicon.ico?favicon.0b3bf435.ico -o /tmp/clifton-favicon.ico)",
      "Bash(grep -oiE 'mailto:[^\"]*|[a-z0-9._%+-]+@[a-z0-9.-]+\\\\.[a-z]{2,}' /tmp/clifton.html)",
      "Bash(grep -oiE '\\(Office|Tower|Business Bay|Dubai|Floor|Street|Marina\\)[^<]{0,60}' /tmp/clifton.html)",
      "Bash(curl -sL https://www.cliftonuae.com/permit.png -o e:/Antigravity/clifton-capital-ld/public/permit.png)",
      "Bash(cp /tmp/logo.png e:/Antigravity/clifton-capital-ld/public/logo.png)",
      "Bash(cp /tmp/favicon.svg e:/Antigravity/clifton-capital-ld/app/icon.svg)",
      "Bash(rm -f app/icon.svg)",
      "Bash(ls app/*.ico app/*.svg)",
      "Bash(sed -i 's/const WHATSAPP = \"971501649369\";/const WHATSAPP = \"971559304697\";/' app/page.tsx app/components/EnquiryForm.tsx app/components/FloatingCta.tsx)",
      "Bash(sed -i 's|tel:+971501649369|tel:+971559304697|g; s|Call +971 50 164 9369|Call +971 55 930 4697|g' app/page.tsx)",
      "Bash(grep -oiE 'bg-\\\\[#[0-9a-f]{3,8}\\\\]' clifton.html)",
      "Bash(grep -oiE 'text-\\\\[#[0-9a-f]{3,8}\\\\]' clifton.html)",
      "Bash(curl -sL \"https://www.cliftonuae.com/favicon.ico?favicon.0b3bf435.ico\" -o /tmp/cc-favicon.ico)",
      "Bash(curl -sL \"https://www.cliftonuae.com/favicon.svg\" -o /tmp/cc-favicon.svg)",
      "Bash(magick -version)",
      "Bash(convert -version)",
      "Bash(node -e \"require\\('sharp'\\); console.log\\('sharp available'\\)\")",
      "Bash(cp app/icon.png app/apple-icon.png)",
      "Bash(rm -f app/favicon.ico _mkicon.js mark-preview.png)",
      "Bash(ls -la app/*.png app/*.ico)",
      "Bash(ls _mkicon.js mark-preview.png)",
      "WebSearch",
      "Bash(sed -i 's|/images/villa-exterior.jpg|/images/villa-exterior.webp|; s|/images/${img.src}.jpg|/images/${img.src}.webp|' app/page.tsx)",
      "Bash(rm -f public/images/pool.webp)",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch 'validator\\\\.ts' } | Select-Object -First 10; Write-Output \"=== \\(validator.ts errors are stale generated dev types, ignored\\) ===\")",
      "Bash(ls -la \"Interior–Living-Room\")",
      "Bash(ls -la *Living*)",
      "Bash(mkdir -p _imgtmp)",
      "Bash(curl -sL --max-time 30 __TRACKED_VAR__/Danube-Greenz-4bedroom-Villa-1200x800.jpg -o _imgtmp/villas-1.jpg)",
      "Bash(curl -sL --max-time 30 __TRACKED_VAR__/danube-greenz-fullyfurnished-homes-1200x686.jpg -o _imgtmp/townhouses-1.jpg)",
      "Bash(curl -sL --max-time 30 __TRACKED_VAR__/danube-greenz-villa-bedrooms-1200x675.jpg -o _imgtmp/bedroom-1.jpg)",
      "Bash(curl -sL --max-time 30 __TRACKED_VAR__/danube-greenz-mastercommunity-1200x694.jpg -o _imgtmp/community-1.jpg)",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch 'validator\\\\.ts' } | Select-Object -First 10; Write-Output \"=== done \\(validator.ts = stale dev types, ignored\\) ===\")",
      "Bash(grep -n 'images/\\\\${' app/components/Gallery.tsx)",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch 'validator\\\\.ts' } | Select-Object -First 10; Write-Output \"=== done ===\")",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'first commit *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "PowerShell($gh = Get-Command gh -ErrorAction SilentlyContinue; if \\($gh\\) { Write-Output \"gh found: $\\($gh.Source\\)\"; gh auth status 2>&1 | Select-Object -First 8 } else { Write-Output \"gh NOT installed\" }; Write-Output \"--- git credential helper ---\"; git config --get credential.helper)",
      "Bash(git credential *)",
      "Bash(git commit -q -m 'Trim page title to '\\\\''Furnished Dubai Townhouses | Clifton Capital'\\\\'' *)",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch 'validator\\\\.ts' } | Select-Object -First 8; Write-Output \"=== done ===\")",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch 'validator\\\\.ts' } | Select-Object -First 6; Write-Output \"=== done ===\")",
      "Bash(curl -sL --post301 --post302 --max-time 30 -X POST https://script.google.com/macros/s/AKfycbxSpGVg-N4VuT0dCPUpd59tJtDkjuVzWGBv7xEIx-tItQ3GdlJRVtrPuFO3OrSxOVaP/exec -H 'Content-Type: application/json' --data-binary '{\"name\":\"TEST — please delete\",\"phone\":\"+971500000000\",\"email\":\"test@example.com\",\"intent\":\"to live in\",\"source\":\"setup test\",\"timestamp\":\"2026-06-25T00:00:00Z\"}' -w '\\\\n[HTTP %{http_code}]\\\\n')",
      "Bash(node -e ' *)",
      "Bash(curl -sL --max-time 25 \"https://www.cliftonuae.com/\")",
      "Bash(grep -ioE '\\(cookie[^<>\"]{0,80}|consent[^<>\"]{0,60}|gtm-[A-Z0-9]+|G-[A-Z0-9]+|gtag|dataLayer|We use cookies[^<]{0,160}\\)')",
      "Bash(grep -oiE '\\(We use cookies|cookie|consent|accept|reject|decline|preferences|privacy\\)[^<>{}]{0,140}' /tmp/cc.html)",
      "Bash(grep -oiE '<button[^>]*>[^<]{0,40}\\(accept|reject|decline|cookie|ok|got it\\)[^<]{0,20}' /tmp/cc.html -i)",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch 'validator\\\\.ts' } | Select-Object -First 12; Write-Output \"=== TS done ===\")",
      "Bash(grep -oiE 'COOKIE PREFERENCES|Necessary Cookies|Analytics Tracking|Accept All[^<\"]{0,20}|Save Custom|Decline|We respect your privacy[^<\"]{0,80}' /tmp/cc.html)",
      "Bash(grep -oiE 'consent-init[^>]*>.{0,300}' /tmp/cc.html)",
      "Bash(grep -n 'tel:+971559304697\\\\|wa.me/${WHATSAPP}\\\\|Call +971\\\\|Chat on WhatsApp' app/page.tsx)",
      "Bash(rm -f _h.js)",
      "Bash(git commit -q -m 'Add cinematic hero, gallery, GTM + consent, Sheets lead capture *)"
    ]
  }
}
